MainWindow.xaml

<Window x:Class="TransportDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Available Companies"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Avalable Transports"></Label>
        
        <ListBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding AvailableCompanies}">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">ID</Label>
                            <Label Grid.Column="1">Name</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding AllTransports}">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">ID</Label>
                            <Label Grid.Column="1">Date</Label>
                            <Label Grid.Column="2">Transport Company</Label>
                            <Label Grid.Column="3">Shipper Company</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=ID}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=TransportDate}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=TransportCompanyName}" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=ShipperCompanyName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
             
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5,5,5,5" Content="AddNewCompany" Command="{Binding AddNewCompany}"></Button>
            <Button Margin="5,5,5,5" Content="AddNewTransport" Command="{Binding AddNewTransport}"></Button>
            <Button Margin="5,5,5,5" Content="SearchTransport" Command="{Binding SearchTransport}"></Button>
            <Button Margin="5,5,5,5" Content="SearchCompany" Command="{Binding SearchCompany}"></Button>
        </StackPanel>
    </Grid>
</Window>
